{
  "name": "node-coffee-mongo-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --ext js,jade,coffee,jsx --ignore public/javascripts/main.js ./bin/www.coffee"
  },
  "dependencies": {
    "bluebird": "3.x",
    "body-parser": "1.x",
    "coffee-script": "1.x",
    "cookie-parser": "1.x",
    "debug": "2.x",
    "express": "4.x",
    "jade": "1.x",
    "mincer": "1.2.x",
    "mincer-jsx": "0.x",
    "mongoose": "4.x",
    "morgan": "1.x",
    "node-sass": "3.x",
    "nodemon": "1.x",
    "serve-favicon": "2.x",
    "uglify-js": "2.x"
  },
  "devDependencies": {}
}
